<!DOCTYPE html>
<html>
<head>
  <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    {% load staticfiles %}
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <style>
    body{
      background-image: url('https://hd.unsplash.com/photo-1471110338536-858caa3dbe45');
      background-repeat: no-repeat;
      background-attachment: fixed;
      -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
       color: #1de9b6;

    }

      #mainheadcontain{
        margin: auto;
        margin-top: 200px;
        width: 500px;
      }

        #button{
          margin-top: 30px;
          margin-left: 35%;
        }
        #header{
          color: white;
          background-color: #4DB6AC;
          padding: auto;
          border-radius: 30px;
          text-align: center;
          font-family: helvetica;
        }
        .intro{
          background-color: #4DB6AC;
          color: white;
          padding: 10px;
          margin-top: 40px;
          text-align: center;
        }

    </style>

</head>
<body>
<div>

      <div id="mainheadcontain">
        <h2 id="header">Welcome to Finder</h2>
        <a id="button" href='/loginreg' class="waves-effect waves-light btn">WOK on in</a>
        <p class="intro">We are a group of geniuses who's goal in life is to take you out of your comfort zone.  If you're feeling a bit adventurous and yearning for something new, this is place is for you.  We take all your preferences of the quality of food you like to eat and we throw you a brand new place for you to try.  </p>
      </div>


</div>

</body>
</html>
