<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    {% load staticfiles %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src='{% static 'wild/js/preferences.js' %}'></script>
    <style media="screen">
    body{
      background-image: url('https://hd.unsplash.com/photo-1471110338536-858caa3dbe45');
      background-repeat: no-repeat;
      background-attachment: fixed;
      -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
       color: #1de9b6;

    }
    .wrapper{
      width: 500px;
      margin: auto;
      padding: 9px;
      background-color: rgba(0, 0, 0, 0.8);
      border: 1px solid black;
    }

    .browser-default{
      background-color: black;
    }

    </style>
  </head>
  <body>
    <div class="wrapper">

    <div>
      <h4>Feeling Wild:</h4>
    <div class="wild">
      <form class="" action="/wildrecord" method="post">
        {% csrf_token %}
        Life Style: <select class="browser-default" name="life_style">
          <option value='food'>Anything goes</option>
          <option value='vegetarian'>Vegetarian</option>
          <option value='vegan'>Vegan</option>
        </select>
        I am:
        <select class="browser-default" name="alcohol">
          <option value='boring'>Boring</option>
          <option value='classy'>Classy</option>
          <option value='mess'>A Fucking Mess</option>
        </select>
        <button class="waves-effect waves-light btn teal accent-3" type="submit" name="button">Submit</button>
      </form>
  </div>
</div>
<div>
    <h4>I'm a pussy:</h4>
    <div class="pussy">
      <form class="" action="/record" method="post">
        {% csrf_token %}
        Life Style: <select class="browser-default" name="life_style">
          <option value='food'>Anything goes</option>
          <option value='vegetarian'>Vegetarian</option>
          <option value='vegan'>Vegan</option>
        </select>
        I am:
        <select class="browser-default" name="alcohol">
          <option value='boring'>Boring</option>
          <option value='classy'>Classy</option>
          <option value='mess'>A Fucking Mess</option>
        </select>
        Rating:
          <select class="browser-default" name="rating">
            <option value='1'>1+</option>
            <option value='2'>2+</option>
            <option value='3'>3+</option>
            <option value='4'>4+</option>
          </select>
        Popularity:
          <select class="browser-default" name="popularity">
            <option value='high'>Lit(high)</option>
            <option value='medium'>Bumpin(medium)</option>
            <option value='low'>On the come up(low)</option>
          </select>
          <button class="waves-effect waves-light btn teal accent-3" type="submit" name="button">Submit</button>
      </form>
      </div>
    </div>
  </div>
  </body>
</html>
